a{  
  color:inherit;
  text-decoration: none;
}

#header{
	width: 100%;
	height: 60px;
	display: inline-block;
	background-color: red;
	border-radius: 15px;

}

#linkGlowna{
	font: white;
	float:left;
}

#linkZasady{
	float:left;
}

#linkLog{
	float:right;
}